# FootballLeagueCleanArchitecture

./: FootballLeague.sln
FootballLeague.Application/: FootballLeague.Application.csproj
FootballLeague.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FootballLeague.Application/DTOs/Email/: EmailRequestDto.cs
FootballLeague.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
FootballLeague.Application/Feature/Players/Commands/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
FootballLeague.Application/Feature/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
FootballLeague.Application/Feature/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
FootballLeague.Application/Interfaces/: IEmailService.cs
FootballLeague.Application/Interfaces/Repositories/: IGenericRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
FootballLeague.Domain/: FootballLeague.Domain.csproj
FootballLeague.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
FootballLeague.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
FootballLeague.Domain/Entities/: Club.cs  Country.cs  Player.cs  Staduim.cs
FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj
FootballLeague.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
FootballLeague.Infrastructure/Services/: EmailService.cs
FootballLeague.Persistence/: FootballLeague.Persistence.csproj
FootballLeague.Persistence/Contexts/: ApplicationDbContext.cs
FootballLeague.Persistence/Extensions/: IServiceCollectionExtensions.cs
FootballLeague.Persistence/Migrations/: 20230724121757_initial.Designer.cs  20230724121757_initial.cs  ApplicationDbContextModelSnapshot.cs
FootballLeague.Persistence/Repositories/: GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs
FootballLeague.Shared/: PaginatedResult.cs  Result.cs
FootballLeague.Shared/Intefaces/: IResult.cs
FootballLeague.WebApi/: FootballLeague.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FootballLeague.WebApi/Controllers/: PlayersController.cs  WeatherForecastController.cs
FootballLeague.WebApi/Extensions/: ServiceExtensions.cs
FootballLeague.WebApi/Properties/: launchSettings.json
